DeleteCache1c/Settings.xaml

<Window x:Class="DeleteCache1c.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteCache1c"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">


    <Window.Resources>

        <!--#region Home Set Button Style-->
        <ImageBrush x:Key="Assets" ImageSource="Assets/red_home.png" Stretch="None"/>
        <Style x:Key="FocusVisual"
               TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height"
                Value="50" />

            <Setter Property="Width"
                Value="50" />
            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}" />

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="SetButton" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="75"
                                         Duration="0:0:0.2" />

                            <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="75"
                                         Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="60"
                                         Duration="0:0:0.2" />

                            <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="60"
                                         Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion Home Set Button Style-->

        <!--#region Close Set Button Style-->
        <ImageBrush x:Key="Assetss" ImageSource="Assets/close_set.png" Stretch="None"/>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonClose" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assetss}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Assetss}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assetss}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion Close Set Button Style-->

        <!--#region Settings Set Button Style-->
        <ImageBrush x:Key="Assets3" ImageSource="Assets/settings_set.png" Stretch="None"/>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="SettingsSet" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion Settings Set Button Style-->

    </Window.Resources>

    <!--#region Grid Base-->
    <Grid Margin="10,20,20,10" Background="#FF28465D" RenderTransformOrigin="0.536,0.614">

        <Grid.Effect>
            <DropShadowEffect BlurRadius="60"
                                  ShadowDepth="5"
                                  Direction="-90"
                                  Color="Gray">
            </DropShadowEffect>
        </Grid.Effect>
        <!--#endregion Grid Base-->

        <!--#region Grid Panel (Home, Settings)-->
        <Grid HorizontalAlignment="Left"
              Width="80">
            <Border Background="#272B2F"/>
            <!--#endregion Grid Panel (Home, Settings)-->

            <!--#region Home Button-->
            <Button x:Name="Home" Style="{DynamicResource SetButton}" 
                    BorderThickness="0" BorderBrush="Transparent" 
                    HorizontalAlignment="Center" 
                    Margin="0,84,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="60" 
                    RenderTransformOrigin="0.519,0.982"
                    Click="Button_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Home_MouseLeave">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <!--#endregion Home Button-->

            <!--#region Settings Button-->
            <Button Style="{DynamicResource SettingsSet}" 
                    BorderThickness="0"  BorderBrush="Transparent" 
                    HorizontalAlignment="Center" 
                    Margin="0,226,0,0" 
                    VerticalAlignment="Top" 
                    Height="60" Width="60" 
                    RenderTransformOrigin="0.521,0.92">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/settings_set.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <!--#endregion Setings Button-->

        </Grid>

        <!--#region Delete Cache Button-->
        <Button x:Name="Button_Delete_Cache" 
                Style="{StaticResource DockBtnStyle_Clean}"
                BorderThickness="0" BorderBrush="Transparent" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="80" Width="80" 
                Click="Button_Delete_Cache_Click" 
                Margin="312,332,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/clean.png"/>
            </Button.Background>
        </Button>
        <!--#endregion Delete Cache Button-->

        <!--#region Stop Apache Button-->
        <Button x:Name="Button_Stop_Apache" 
                Style="{StaticResource DockBtnStyle}"
                HorizontalAlignment="Left" 
                Margin="163,68,0,0" 
                VerticalAlignment="Top" 
                Height="100" Width="100" 
                Click="Button_Stop_Apache_Click"
                BorderBrush="Transparent"
                Foreground="Transparent" 
                FontSize="18" FontFamily="Fonts/#HelveticaNeue" FontWeight="Bold">

            <Button.Background>
                <ImageBrush ImageSource="Pictures/apache_red.png"/>
            </Button.Background>
        </Button>
        <!--#endregion Stop Apache Button-->

        <!--#region Start Apache Button-->
        <Button x:Name="Button_Start_Apache" 
                Style="{StaticResource DockBtnStyle}"
                BorderBrush="Transparent" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="160,243,0,0" VerticalAlignment="Top" 
                Height="100" Width="100" 
                Click="Button_Start_Apache_Click" FontFamily="Comic Sans MS" 
                FontSize="18" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/apache.png"/>
            </Button.Background>
        </Button>
        <!--#endregion Start Apache Button-->

        <!--#region Stop IIS Button-->
        <Button x:Name="Button_Stop_IIS" 
                Style="{StaticResource DockBtnStyle_IIS}"
                BorderBrush="Transparent" 
                Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="445,73,0,0" 
                VerticalAlignment="Top" 
                Height="80" Width="150" 
                Click="Button_Stop_IIS_Click" 
                FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" 
                RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/iis.png"/>
            </Button.Background>
        </Button>
        <!--#endregion Stop IIS Button-->

        <!--#region Start IIS Button-->
        <Button x:Name="Button_Start_IIS" 
                Style="{StaticResource DockBtnStyle_IIS}"
                BorderBrush="Transparent" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="448,243,0,0" 
                VerticalAlignment="Top" 
                Height="80" Width="150" 
                Click="Button_Start_IIS_Click" 
                RenderTransformOrigin="0.579,-0.28">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/iis.png"/>
            </Button.Background>
        </Button>
        <!--#endregion Start IIS Button-->

        <!--#region Close Button-->
        <Button Style="{DynamicResource ButtonClose}" x:Name="Button_Close" 
                BorderThickness="0" BorderBrush="Transparent" 
                HorizontalAlignment="Left" 
                Margin="613,6,0,0" 
                VerticalAlignment="Top" 
                Height="51" Width="53" 
                Click="Button_Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/close.png" Stretch="None"/>
            </Button.Background>
        </Button>
        <!--#endregion Close Button-->

        <!--#region TextBlocs-->
        <TextBlock HorizontalAlignment="Left" Margin="125,33,0,0" TextWrapping="Wrap" Text="Остановить Apache" VerticalAlignment="Top" FontFamily="Helvetica Neue" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="128,203,0,0" TextWrapping="Wrap" Text="Запустить Apache" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica Neue" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="460,203,0,0" TextWrapping="Wrap" Text="Запустить IIS" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica Neue" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="454,26,0,0" TextWrapping="Wrap" Text="Остановить IIS" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica Neue" FontSize="20" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="297,303,0,0" TextWrapping="Wrap" Text="Очистить кэш" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica Neue" FontSize="18" FontWeight="Bold"/>
        <!--#endregion TextBlocks-->

        <!--#region Popup Home-->
        <Popup x:Name="popup_home"
                   AllowsTransparency="True"
                   HorizontalOffset="10"
                   VerticalOffset="10">

            <Grid>
                <local:UserControlHome x:Name="Headers" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>
        <!--#endregion Popup Home-->

    </Grid>

</Window>
